### ISSUE TITLE
meeting segment fault when training LINE

### ISSUE THREAD

**Issue by wenmin-wu** [tangjianpku/LINE#6]
Hi, I train LINE with my own dataset and I meet a segment fault. When I debug with gdb, the debug info points the fault occurs when executing the `Update()` method. I have just read your code of line.cpp, you implement this algorithm using multithreads without using any lock. I wonder what will happens if two threads update the same memory at the same time.

The debug info of gdb are as following:
```
Order: 1
Samples: 1000M
Negative: 5
Dimension: 128
Initial rho: 0.025000
--------------------------------
Number of edges: 61589256
Number of vertices: 801311
--------------------------------
[New Thread 0x7fff3112f700 (LWP 23804)]
[New Thread 0x7fff3072e700 (LWP 23805)]
[New Thread 0x7fff2fd2d700 (LWP 23806)]
[New Thread 0x7fff2f32c700 (LWP 23807)]
[New Thread 0x7fff2e92b700 (LWP 23808)]
[New Thread 0x7fff2df2a700 (LWP 23809)]
[New Thread 0x7fff2d529700 (LWP 23810)]
[New Thread 0x7fff2cb28700 (LWP 23811)]
[New Thread 0x7fff0ffff700 (LWP 23812)]
[New Thread 0x7fff0f5fe700 (LWP 23813)]
[New Thread 0x7fff0ebfd700 (LWP 23814)]
[New Thread 0x7fff0e1fc700 (LWP 23815)]
[New Thread 0x7fff0d7fb700 (LWP 23816)]
[New Thread 0x7fff0cdfa700 (LWP 23817)]
[New Thread 0x7ffef7fff700 (LWP 23818)]
[New Thread 0x7ffef75fe700 (LWP 23819)]
[New Thread 0x7ffef6bfd700 (LWP 23820)]
[New Thread 0x7ffef61fc700 (LWP 23821)]
Rho: 0.024999  Progress: 0.004%[New Thread 0x7ffef57fb700 (LWP 23822)]
[New Thread 0x7ffef4dfa700 (LWP 23823)]
Rho: 0.024790  Progress: 0.841%
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff0e1fc700 (LWP 23815)]
0x0000000000403dc2 in Update(float*, float*, float*, int) ()
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6.x86_64 gsl-1.13-1.el6.x86_64
(gdb) where
#0  0x0000000000403dc2 in Update(float*, float*, float*, int) ()
#1  0x0000000000404418 in TrainLINEThread(void*) ()
#2  0x0000003570e079d1 in start_thread () from /lib64/libpthread.so.0
#3  0x0000003570ae8b6d in clone () from /lib64/libc.so.6
```
Looking forward for you reply, thanks!

**Comment by hopeldy** [comment]
hi,
 did you use boost or gsl packge to recompile the source code?  I just use the compiled file line.exe to train LINE on my own dataset ,and it failed.

**Comment by hopeldy** [comment]
hi,
did you use boost or gsl packge to recompile the source code? I just use the compiled file line.exe to train LINE on my own dataset ,and it failed.I want to know whether the boost is helpful  when only training ?Or it is just helpful when compiling.Looking forward for you reply, thanks!

Liu

**Comment by tangjianpku** [comment]
boost should be used for both compiling and running

jian

**Comment by wenmin-wu** [comment]
@hopeldy @tangjianpku the fail reason is the same as `https://github.com/tangjianpku/LINE/issues/4`
I have one more question, Section **4.2** of your paper pointed that $d_v$ is the output degree, but in `ReadData` method of your implementation it add `weight` to both `vertex[source].degree` and  `vertex[target].degree`. 
What's more, recently I want to implement LINE with spark, do you have any suggestions for negative sampling and edge sampling using data distributed model(e.g. spark) ?

**Comment by hopeldy** [comment]
but i can run the line.exe on the example  dataset release-youtube-links.txt without boost.

**Comment by tangjianpku** [comment]
It is good to know that you want to implement LINE with spark. I'd like to
give you some help on this. You'd possible have to do graph partioning
first and then do edge sampling on each subgraph. For distributed negative
sampling, you can refer to Distributed Negative Sampling For Word Embeddings
<https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwislvvWzKvTAhXE7yYKHXtMDAIQFggoMAA&url=https%3A%2F%2Fresearch.yahoo.com%2Fmobstor%2Fpublication_attachments%2Fstergiou-aaai17.pdf&usg=AFQjCNE8BjAIcDEC-NRTgIG7ulTtulDhew&sig2=6l4C0PSvtanTSZjgzfj2VA&bvm=bv.152479541,d.eWE>
.

Jian
